// Icons
// white
.icon-tick-white {
  &:before {
    background: url('@{path-to-images}sprite.png') -24px 0 no-repeat;
  }
}
.icon-plus-white {
  &:before {
    background: url('@{path-to-images}sprite.png') -24px -42px no-repeat;
  }
}
.icon-cancel-white {
  &:before {
    background: url('@{path-to-images}sprite.png') -24px -21px no-repeat;
  }
}
.icon-lock-white {
  &:before {
    background: url('@{path-to-images}sprite.png') -24px -84px no-repeat;
  }
}
.icon-lock-open-white {
  &:before {
    background: url('@{path-to-images}sprite.png') -24px -105px no-repeat;
  }
}
.icon-edit-white {
  &:before {
    background: url('@{path-to-images}sprite.png') -24px -323px no-repeat;
  }
}
.icon-user-white {
  &:before {
    background: url('@{path-to-images}sprite.png') -24px -63px no-repeat;
  }
}
.icon-login-white {
  &:before {
    background: url('@{path-to-images}sprite.png') 0 -126px no-repeat;
  }
}
// default
.icon-tick-default {
  &:before {
    background: url('@{path-to-images}sprite.png') 0 0 no-repeat;
  }
}
.icon-plus-default {
  &:before {
    background: url('@{path-to-images}sprite.png') 0 -42px no-repeat;
  }
}
.icon-cancel-default {
  &:before {
    background: url('@{path-to-images}sprite.png') 0 -21px no-repeat;
  }
}
.icon-eye-default {
  &:before {
    background: url('@{path-to-images}sprite.png') 0 -342px no-repeat;
  }
}
// grey
.icon-user-grey {
  &:before {
    background: url('@{path-to-images}sprite.png') -47px -63px no-repeat;
  }
}
.icon-lock-grey {
  &:before {
    background: url('@{path-to-images}sprite.png') -47px -84px no-repeat;
  }
}
.icon-lock-open-grey {
  &:before {
    background: url('@{path-to-images}sprite.png') -47px -105px no-repeat;
  }
}

// extra
.icon-search {
  &:before {
    background: url('@{path-to-images}sprite.png') -24px -126px no-repeat;
  }
}
