.selectBox {
  &:hover {
    color: @text-dark-grey;
  }
  /* Dropdown control */
  &-dropdown {
    & {
      min-width: @input-small-width;
      position: relative;
      border: 1px solid @lighter-green;
      // line-height: 1.5;
      text-decoration: none;
      color: @text-dark-grey;
      outline: none;
      vertical-align: middle;
      background: @block-bg-color;
      border-radius: @standard-border-radius;
      display: inline-block;
      cursor: pointer;
    }
    &.selectBox-menuShowing {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    & .selectBox-label {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      line-height: @form-spacing - @standard-padding;
    }
    & .selectBox-arrow {
      position: absolute;
      top: (@input-height - 5) / 2;
      right: @standard-padding;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid @lighter-green;
    }
  }
  /* Dropdown menu */
  &-dropdown-menu {
    position: absolute;
    z-index: 99999;
    max-height: 200px;
    min-height: 1em;
    border: solid 1px @lighter-green;
    /* should be the same border width as .selectBox-dropdown */
    background: @block-bg-color;
    -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    overflow: auto;
  }
  /* Inline control */
  &-inline {
    & {
      min-width: 150px;
      outline: none;
      border: solid 1px #BBB;
      background: #FFF;
      display: inline-block;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      overflow: auto;
    }
    &:focus {
      border-color: #666;
    }
  }
  /* Options */
  &-options {
    &, & li, & li a {
      list-style: none;
      display: block;
      cursor: default;
      text-decoration: none;
      padding: 0;
      margin: 0;
    }
    & li a {
      color: @text-dark-grey;
      line-height: @input-height;
      padding: 0 @standard-padding;
      white-space: nowrap;
      overflow: hidden;
    }
    & li.selectBox-hover a {
      background-color: @medium-grey;
    }
    & li.selectBox-disabled a {
      color: @text-light-grey;
      background-color: transparent;
    }
    & li.selectBox-selected a {
      background-color: @lighter-blue;
      color: @block-bg-color;
    }
  }
}
