// ====================
// PATHS
// ====================

@path-to-fonts: '../fonts/';
@path-to-images: '../img/';

// ====================
// COLORS
// ====================

// main background
@main-bg-color: #ebebeb;
@block-bg-color: #fff;
// text colors
@text-light-grey: #a0a0a0;
@text-dark-grey: #888;
// grey color palette for content text, borders and table backgrounds
@light-grey: #f7f7f7;
@medium-grey: #efefef;
@dark-grey: #dbdbdb;
// color set for notifications
@lighter-red: #fd7f68;
@darker-red: #d96d51;
@lighter-blue: #62c9e5;
@darker-blue: #65afc4;
@lighter-green: #00cdc0;
@darker-green: #01aaa4;

// ====================
// NUMBERS
// ====================

// width & height
@content-width: 980px;
@block-header-height: 50px;
@reminder-height: @block-header-height;
@subject-row-height: @reminder-height;
@form-spacing: 40px;
@input-height: 32px;
@input-small-width: 70px;
@input-medium-width: 130px;
@input-regular-width: 270px;
@follow-up-select-width: 90px;
// spacing & border radius
@standard-padding: 10px;
@standard-margin: 10px;
@standard-border-radius: 2px;
// font sizes
@text-size: 14px;
@logo-size: 18px;
@menu-link-size: 15px;
@h1-heading-size: 40px;
@h2-heading-size: 30px;
@h3-heading-size: 16px;
// shadows
@standard-shadow-size: 2px;
@standard-shadow: 0px @standard-shadow-size 0px;
@standard-inset-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.15);
@grey-shadow: rgba(0, 0, 0, 0.15);
// buttons
@button-height: @input-height;
@large-button-height: 50px;
@regular-button-height: @input-height;
@regular-button-width: 150px;
@large-button-width: @input-regular-width;
